<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="exo_controls_fastforward_description">Fast forward</string>
<string name="exo_controls_next_description">Next track</string>
<string name="exo_controls_pause_description">Pause</string>
<string name="exo_controls_play_description">Play</string>
<string name="exo_controls_previous_description">Previous track</string>
<string name="exo_controls_repeat_all_description">Repeat all</string>
<string name="exo_controls_repeat_off_description">Repeat none</string>
<string name="exo_controls_repeat_one_description">Repeat one</string>
<string name="exo_controls_rewind_description">Rewind</string>
<string name="exo_controls_shuffle_description">Shuffle</string>
<string name="exo_controls_stop_description">Stop</string>
</resources>
