<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="ExoMediaButton"><item name="android:background">?android:selectableItemBackground</item><item name="android:layout_width">@dimen/exo_media_button_width</item><item name="android:layout_height">@dimen/exo_media_button_height</item></style>
<style name="ExoMediaButton.FastForward" parent="@style/ExoMediaButton"><item name="android:src">@drawable/exo_controls_fastforward</item><item name="android:contentDescription">@string/exo_controls_fastforward_description</item></style>
<style name="ExoMediaButton.Next" parent="@style/ExoMediaButton"><item name="android:src">@drawable/exo_controls_next</item><item name="android:contentDescription">@string/exo_controls_next_description</item></style>
<style name="ExoMediaButton.Pause" parent="@style/ExoMediaButton"><item name="android:src">@drawable/exo_controls_pause</item><item name="android:contentDescription">@string/exo_controls_pause_description</item></style>
<style name="ExoMediaButton.Play" parent="@style/ExoMediaButton"><item name="android:src">@drawable/exo_controls_play</item><item name="android:contentDescription">@string/exo_controls_play_description</item></style>
<style name="ExoMediaButton.Previous" parent="@style/ExoMediaButton"><item name="android:src">@drawable/exo_controls_previous</item><item name="android:contentDescription">@string/exo_controls_previous_description</item></style>
<style name="ExoMediaButton.Rewind" parent="@style/ExoMediaButton"><item name="android:src">@drawable/exo_controls_rewind</item><item name="android:contentDescription">@string/exo_controls_rewind_description</item></style>
<style name="ExoMediaButton.Shuffle" parent="@style/ExoMediaButton"><item name="android:src">@drawable/exo_controls_shuffle</item><item name="android:contentDescription">@string/exo_controls_shuffle_description</item></style>
</resources>
